# xweb

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/huangweihan/: activecode.txt
src/main/java/com/huangweihan/xweb/aop/: ControllerAop.java
src/main/java/com/huangweihan/xweb/controller/: CacheController.java  UserController.java
src/main/java/com/huangweihan/xweb/core/constant/: CommonConstant.java
src/main/java/com/huangweihan/xweb/core/pojo/: PageResultBean.java  Result.java  ResultBean.java
src/main/java/com/huangweihan/xweb/core/utils/: CheckUtil.java  CollectionUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  RedisCache.java  RedisUtil.java  ResultUtil.java  SerializeUtil.java  SerializerUtil.java  StringUtil.java
src/main/java/com/huangweihan/xweb/dao/: UserDao.java
src/main/java/com/huangweihan/xweb/entity/: Dish.java  Type.java  User.java
src/main/java/com/huangweihan/xweb/exception/: CheckException.java  NoPermissionException.java  UnloginException.java
src/main/java/com/huangweihan/xweb/listener/: ContextLoaderListener.java
src/main/java/com/huangweihan/xweb/service/: CacheService.java  UserService.java
src/main/java/com/huangweihan/xweb/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/huangweihan/xweb/shiro/: MyRealm.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp
test/: ClassTest.java  CollectionTest.java  DateTest.java  LambdaTest.java  Test.java  dyuTest.java
